Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/linux-colonel/AdminControl
IssueTracker: https://github.com/linux-colonel/AdminControl/issues

AutoName: AdminControl
Summary: Additional security settings
Description: Allows you to disable the fingerprint reader on the Lock Screen without
    deleting all of your fingerprints.

RepoType: git
Repo: https://github.com/linux-colonel/AdminControl

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
